PORT=5000
DB=mongodb+srv://mukesh:mukesh@cluster0.bfemt.mongodb.net/lms
Activation_Secret = mukesh
Jwt_Sec = mukesh

Password=a vyn lrpd aqta ghrm
Gmail = sardiwalm7@gmail.com

Forgot_Secret = sardiwalmukesh  

Razorpay_Key = rzp_test_2sRykxtwoMH88z
Razorpay_Secret = Sc1CYICLCkr9bwg3HMPWvzQL